-------------------------------------------
Simulated_Data_Teil_5
-------------------------------------------

ITERATION: 1
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 100.2911, 58.7901, 33.1943
Simulated Rotation Quaternion (w, x, y, z): 0.6427, 0.5511, 0.4925, -0.2016

ITERATION: 2
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 116.4971, -64.308, 46.2868
Simulated Rotation Quaternion (w, x, y, z): 0.2318, 0.7721, 0.0254, 0.5912

ITERATION: 3
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 85.5415, -23.0613, -154.892
Simulated Rotation Quaternion (w, x, y, z): 0.2888, 0.0014, -0.6813, -0.6726

ITERATION: 4
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: -106.0892, 97.9678, 53.1236
Simulated Rotation Quaternion (w, x, y, z): 0.0833, -0.6719, 0.1712, 0.7157

ITERATION: 5
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: -11.2475, 100.7609, 134.6371
Simulated Rotation Quaternion (w, x, y, z): 0.1751, -0.7314, 0.2379, 0.6146

ITERATION: 6
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: -72.3149, 50.8209, -102.4931
Simulated Rotation Quaternion (w, x, y, z): 0.6539, -0.0634, 0.6325, -0.4103

ITERATION: 7
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 122.5184, -0.8987, 110.0784
Simulated Rotation Quaternion (w, x, y, z): 0.2699, 0.5055, 0.7164, 0.398

ITERATION: 8
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 94.8073, -161.5761, 2.1675
Simulated Rotation Quaternion (w, x, y, z): 0.0946, 0.1305, -0.6658, 0.7286

ITERATION: 9
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: -13.7471, 41.6651, 127.6652
Simulated Rotation Quaternion (w, x, y, z): 0.371, -0.3662, 0.0553, 0.8516

ITERATION: 10
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 10.9509, 154.3101, 35.8757
Simulated Rotation Quaternion (w, x, y, z): 0.2392, -0.2787, 0.9299, -0.0204

ITERATION: 11
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 49.7282, 26.8425, 13.0342
Simulated Rotation Quaternion (w, x, y, z): 0.8879, 0.3824, 0.2557, 0.0032

ITERATION: 12
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 130.3044, -37.9983, -87.2624
Simulated Rotation Quaternion (w, x, y, z): 0.4914, 0.5266, -0.691, -0.0603

ITERATION: 13
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 129.5834, 79.0265, 36.5511
Simulated Rotation Quaternion (w, x, y, z): 0.4925, 0.5778, 0.4762, -0.4436

ITERATION: 14
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 25.3706, 63.2488, 169.3274
Simulated Rotation Quaternion (w, x, y, z): 0.1919, -0.4919, 0.2338, 0.8164

ITERATION: 15
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: -129.9735, 12.534, -66.4434
Simulated Rotation Quaternion (w, x, y, z): 0.4058, -0.7283, 0.5321, -0.1475

ITERATION: 16
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 71.3424, 32.183, -20.4337
Simulated Rotation Quaternion (w, x, y, z): 0.7395, 0.5913, 0.1222, -0.2975

ITERATION: 17
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 57.2322, 143.5087, 30.895
Simulated Rotation Quaternion (w, x, y, z): 0.3861, -0.0775, 0.8435, -0.3652

ITERATION: 18
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: -29.4114, -70.9382, 57.6905
Simulated Rotation Quaternion (w, x, y, z): 0.7611, 0.0897, -0.5914, 0.251

ITERATION: 19
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 8.687, 124.1137, 51.7334
Simulated Rotation Quaternion (w, x, y, z): 0.4496, -0.3524, 0.8081, 0.1436

ITERATION: 20
LAST FRAME: 505
Simulated Location (XYZ) [mm]: 0.0, 0.0, -1569.3295
Simulated Rotation Euler (XYZ) [°]: 62.7032, 85.4837, 67.6707
Simulated Rotation Quaternion (w, x, y, z): 0.7176, -0.0053, 0.6942, 0.0559
